.
в”њв”Ђв”Ђ ComplexQA
в”‚В В  в”њв”Ђв”Ђ all_valid_cases.csv
в”‚В В  в”њв”Ђв”Ђ batch_log.txt
в”‚В В  в”њв”Ђв”Ђ CompMix_infobox_complex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00000.json
в”‚В В  в”‚В В  ...
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00299.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ extracted_output
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CompMix_infobox_complex.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CompMix_infobox_complex_invalid_cases.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CompMix_infobox_complex_invalid_summary.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CompMix_infobox_complex_valid_cases.csv
в”‚В В  в”‚В В      в””в”Ђв”Ђ CompMix_infobox_complex_valid_vs_invalid_pie.png
в”‚В В  в”њв”Ђв”Ђ CompMix_table_complex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00300.json
в”‚В В  в”‚В В  ...
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00599.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ extracted_output
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CompMix_table_complex.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CompMix_table_complex_invalid_cases.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CompMix_table_complex_invalid_summary.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CompMix_table_complex_valid_cases.csv
в”‚В В  в”‚В В      в””в”Ђв”Ђ CompMix_table_complex_valid_vs_invalid_pie.png
в”‚В В  в”њв”Ђв”Ђ JSON2csv.py
в”‚В В  в”њв”Ђв”Ђ Monaco_non_time_complex
в”‚В В  в”‚В В  ...
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00898.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00899.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ extracted_output
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Monaco_non_time_complex.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Monaco_non_time_complex_invalid_cases.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Monaco_non_time_complex_invalid_summary.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Monaco_non_time_complex_valid_cases.csv
в”‚В В  в”‚В В      в””в”Ђв”Ђ Monaco_non_time_complex_valid_vs_invalid_pie.png
в”‚В В  в”њв”Ђв”Ђ Monaco_time_complex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00600.json
в”‚В В  в”‚В В  ...
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01299.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ extracted_output
в”‚В В  в”‚В В      в”њв”Ђв”Ђ OTT_QA_dev_complex.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ OTT_QA_dev_complex_invalid_cases.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ OTT_QA_dev_complex_invalid_summary.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ OTT_QA_dev_complex_valid_cases.csv
в”‚В В  в”‚В В      в””в”Ђв”Ђ OTT_QA_dev_complex_valid_vs_invalid_pie.png
в”‚В В  в””в”Ђв”Ђ Sportsreason_TANQ_complex
в”‚В В      в”њв”Ђв”Ђ 01300.json
в”‚В В      ...
в”‚В В      в”њв”Ђв”Ђ 01499.json
в”‚В В      в””в”Ђв”Ђ extracted_output
в”‚В В          в”њв”Ђв”Ђ Sportsreason_TANQ_complex.csv
в”‚В В          в”њв”Ђв”Ђ Sportsreason_TANQ_complex_invalid_cases.csv
в”‚В В          в”њв”Ђв”Ђ Sportsreason_TANQ_complex_invalid_summary.md
в”‚В В          в”њв”Ђв”Ђ Sportsreason_TANQ_complex_valid_cases.csv
в”‚В В          в””в”Ђв”Ђ Sportsreason_TANQ_complex_valid_vs_invalid_pie.png
в”њв”Ђв”Ђ SimpleQA
в”‚В В  в”њв”Ђв”Ђ all_valid_cases.csv
в”‚В В  в”њв”Ђв”Ђ CompMix_table_simple_qa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00000.json
в”‚В В  в”‚В В  ...
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00325.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bad_executions.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ batch_log.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ extracted_output
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CompMix_table_simple_qa.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CompMix_table_simple_qa_invalid_cases.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CompMix_table_simple_qa_invalid_summary.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CompMix_table_simple_qa_valid_cases.csv
в”‚В В  в”‚В В      в””в”Ђв”Ђ CompMix_table_simple_qa_valid_vs_invalid_pie.png
в”‚В В  в”њв”Ђв”Ђ JSON2csv.py
в”‚В В  в”њв”Ђв”Ђ NQ_table_test_simple
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00000.json
в”‚В В  в”‚В В ...
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00965.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ batch_log.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ extracted_output
в”‚В В  в”‚В В      в”њв”Ђв”Ђ NQ_table_test_simple.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ NQ_table_test_simple_invalid_cases.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ NQ_table_test_simple_invalid_summary.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ NQ_table_test_simple_valid_cases.csv
в”‚В В  в”‚В В      в””в”Ђв”Ђ NQ_table_test_simple_valid_vs_invalid_pie.png
в”‚В В  в””в”Ђв”Ђ Qampari_wikitables_simple
в”‚В В      в”њв”Ђв”Ђ 00000.json
в”‚В В      ...
в”‚В В      в”њв”Ђв”Ђ 00077.json
в”‚В В      в”њв”Ђв”Ђ batch_log.txt
в”‚В В      в”њв”Ђв”Ђ extracted_output
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Qampari_wikitables_simple.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Qampari_wikitables_simple_invalid_cases.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Qampari_wikitables_simple_invalid_summary.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Qampari_wikitables_simple_valid_cases.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ Qampari_wikitables_simple_valid_vs_invalid_pie.png
в”‚В В      в””в”Ђв”Ђ JSON_extract.py
в””в”Ђв”Ђ tree.txt

20 directories, 2926 files
